<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name = "description" content = "Lyrics for songs from That's So Gay by Pansy Division."/>
    <title>That's So Gay Lyrics</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href = "../src/index.css">
  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar">
        <label class="navbar-toggle" for="mobileToggle">
          <i class="fa fa-bars" aria-hidden="true" title="mobile menu"></i>
        </label>
    
        <a href="index.html" class="logo"><img src="../img/PD_logo.png" alt="Pansy Division Logo" width="300"></a>
        <input type="checkbox" id="mobileToggle">
        <ul class="main-nav">
          <li>
            <a href="index.html" class="nav-links">Home</a>
          </li>
          <li>
            <a href="bio.html" class="nav-links">Bio</a>
          </li>
          <li>
            <a href="discography.html" class="nav-links">Discography</a>
          </li>
          <li>
            <a href="news.html" class="nav-links">News</a>
          </li>
          <li>
            <a href="music.html" class="nav-links">Music</a>
          </li>
          <li>
            <a href="gigs.html" class="nav-links">Gigs</a>
          </li>
          <li>
            <a href="contact.html" class="nav-links">Contact</a>
          </li>
        </ul>
      </nav>
    <!--End navbar-->
    <!--Lyrics-->
    <article class="scrolling-container row">
        <div class="columns small-12 medium-5 overview">
          <div class="overview-content">
              <img src = "../img/thats_so_gay.jpg" alt = "That's So Gay Album Cover">
          </div>
        </div>
        <ul class="breadcrumb">
            <li><a href="discography.html">Discography</a></li>
            <li>/</li>
            <li>That's So Gay</li>
          </ul>
        <div class="columns small-12 medium-7">
          <h1>THAT'S SO GAY SONG LYRICS</h1>
          <div class="side-list">
                <div class="dropdown1">
                    <div class="collapse1">
                        <input type="checkbox" id="m1"/>
                        <label for="m1">
                          TWINKIE TWINKIE LITTLE STAR (Ginoli) 
                        </label>
                        <ul>
                            <li>
                                <a href = "#">
                                    He’s in his PJs,<br />
                                    Giving BJs<br />
                                    To the DJs who play what he likes, <br />
                                    He’s burning bright, shining in the night <br />
                                    He’s a brand new sight on the party scene<br />
                                    <br />
                                    He’s dropping trou, almost by the hour <br />
                                    He’s a pretty flower, and he’s in full bloom <br />
                                    Right off the farm, with a little charm <br />
                                    Setting off alarms when he starts to talk<br />
                                    <br />
                                    Twinkie twinkie little star<br />
                                    Popular in every bar<br />
                                    New in town, getting around, <br />
                                    Twinkie little star <br />
                                    <br />
                                    His creamy thighs always get a rise <br />
                                    From all kinds of guys, he knows how to work it <br />
                                    But he’ll stop and blink when he has to think <br />
                                    Pour another drink, cause that’s what he’s good at<br />
                                    <br />
                                    The silly lies that he tells the guys <br />
                                    Come as no surprise, it’s all part of the package <br />
                                    But it doesn’t last, cause it gets old fast <br />
                                    At least he had a blast, till he landed in rehab<br />
                                    <br />
                                    Read his t-shirt, then grab a tissue<br />
                                    It says “Cancel my subscription,<br />
                                    I don’t need your issues.”  <br />
                                   
                                </a>
                            </li>
                        </ul>
                </div>
                </div>
          
                <div class = "dropdown1">
                    <div class = "collapse1">
                            <input type="checkbox" id="m3"/>
                            <label for="m3">
                              AVERAGE MEN (Ginoli)
                            </label>
                            <ul>
                                <li>
                                    <a href = "#">
                                        Sittin’ in a diner at 3 AM<br />    
                                        Next to a table of average men<br />
                                        Logos covering their clothes<br />
                                        NASCAR, Bad Boys, Bud Light, Hooters!<br />
                                        I sit there and let them be<br />
                                        They make a point to laugh at me<br />
                                        Sittin’ in a diner at 3 AM<br />
                                        A target of the average men<br />
                                        <br />
                                        Sittin’ in a diner at 3 AM<br />
                                        Stared at by the average men<br />
                                        They think that they’re living right<br />
                                        Disagree, they’ll start a fight<br />
                                        They bait me, but I resist<br />
                                        Still their hard looks persist<br />
                                        Violence is a glance away<br />
                                        If the average men get their way  <br />
                                        <br />
                                        Sittin’ in a diner at 3 AM<br />
                                        Listening in on the average men<br />
                                        Trying to overhear their talk<br />
                                        Find out what they’re all about<br />
                                        They didn’t have very much to say<br />
                                        Talkin’ bout the food they ate that day<br />
                                        Didn’t eat lunch, they were pretty broke<br />
                                        Had some M&Ms and a Diet Coke…<br />
                                    </a>
                                </li>
                            </ul>
                    </div>
                </div>
                <div class = "dropdown1">
                    <div class = "collapse1">
                            <input type="checkbox" id="m4"/>
                            <label for="m4">
                                RIDE BABY (Freeman)
                            </label>
                            <ul>
                                <li>
                                    <a href = "#">
                                        Hello there<br />
                                        You’ve got my attention<br />
                                        You look like trouble<br />
                                        Heading my direction<br />
                                        Your kind of crazy is just what I’m here to find<br />
                                        <br />
                                        One kiss<br />
                                        And I’m feeling something growin’<br />
                                        Your eyes<br />
                                        Tell me all I need to know and<br />
                                        You’re only here for one thing but I don’t really mind<br />
                                        <br />
                                        So come on over and<br />
                                        Ride baby, ride baby<br />
                                        Come right on over and<br />
                                        Ride baby, ride baby<br />
                                        We’ll go all night now, just<br />
                                        Ride baby, ride baby<br />
                                        We’re gonna burst at the seams<br />
                                        <br />
                                        Throw your arms up<br />
                                        I’ll tear your shirt off<br />
                                        Kick your feet up<br />
                                        Your shoes and socks off<br />
                                        Pull back your legs<br />
                                        And show me what I’m hoping to find<br />
                                        <br />
                                        Throw my arms up<br />
                                        You tear my shirt off<br />
                                        Kick my feet up<br />
                                        My shoes and socks off<br />
                                        Pull back my legs<br />
                                        I’ll show you what you’re hoping to find<br />
                                        <br />
                                        You won’t regret it, just<br />
                                        Ride baby, ride baby<br />
                                        Then turn it over, I’ll<br />
                                        Ride baby, ride baby<br />
                                        Before it’s over, you’ll<br />
                                        Ride baby, ride baby<br />
                                        Until we burst at the seams<br />
                                        <br />
                                        Put on the headphones<br />
                                        And turn out the lights<br />
                                        And let me lick you into<br />
                                        Heaven tonight<br />
                                        I’ll keep you right on the edge until you’re ready to scream<br />
                                        <br />
                                        And when you do then I’ll<br />
                                        Ride baby, ride baby<br />
                                        Come on and let it, just<br />
                                        Ride baby, ride baby<br />
                                        You won’t forget it now<br />
                                        Ride baby, ride baby<br />
                                        Until we burst at the seams<br />
                                        <br />
                                        Ride baby, ride baby<br />
                                        What are you doing<br />
                                        For the rest of your life?<br />
                                        Ride baby, ride baby<br />
                                        Can you imagine<br />
                                        Doing this every night?<br />
                                        Ride baby, ride baby<br />
                                        I thought I’d never find a man who’s as lucky as me<br />
                                        <br />
                                        Ride baby, ride baby<br />
                                        Looks like you’re mine baby<br />
                                        Ride baby, ride baby<br />
                                        Look so divine baby<br />
                                        Ride baby, ride baby<br />
                                        <br />
                                        I thought I’d never find a man who’s as lucky as me<br />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                <div class = "dropdown1">
                    <div class = "collapse">
                            <input type="checkbox" id="m5"/>
                            <label for="m5">
                                SOME OF MY BEST FRIENDS (Reader)
                            </label>
                            <ul>
                                <li>
                                    <a href = "#">
                                        I can’t believe you or I can’t believe my ears<br />
                                        Did I just hear you ask, “What’s up with all these queers?”<br />
                                        You should watch your mouth<br />
                                        This is not the South<br />
                                        And you never know who’ll overhear<br />
                                        <br />
                                        Some of my best friends are those guys who make you sick<br />
                                        Some of my best friends like to suck a little dick<br />
                                        “So what if they do” is not your point of view<br />
                                        So, one of my best friends won’t be you<br />
                                        <br />
                                        I may not be gay but I know this much is true:<br />
                                        I’d rather fuck an asshole than be one just like you<br />
                                        This is not a threat<br />
                                        Or at least, not yet<br />
                                        But you’d better watch your ass around straight people too<br />
                                        <br />
                                        Some of my best friends<br />
                                        Some of my best, best friends<br />
                                        Some of my best friends<br />
                                        Some of my best, best friends<br />
                                        Some of my best friends<br />
                                        Some of my best, best friends<br />
                                        Some of my best friends<br />
                                        Some of my best, best friends <br />
                                    </a>
                                </li>
                            </ul>
                        </div>
                </div>
                <div class = "dropdown1">
                    <div class = "collapse1">
                            <input type="checkbox" id="m6"/>
                            <label for="m6">
                                THAT'S SO GAY (Freeman)
                            </label>
                            <ul>
                                <li>
                                    <a href = "#">
                                        I heard what you said, I’m not stupid you know<br />
                                        What do you take me for, hetero?<br />
                                        The next time you say it make sure I can’t hear<br />
                                        Cuz you’re pissing me off, is that clear?<br />
                                        <br />
                                        What’d he say? He said, “that’s so gay”<br />
                                        What’d he say? He said, “that’s so gay”<br />
                                        And if you say it again<br />
                                        There’ll be hell to pay<br />
                                        I’ll show you what it means to be gay <br />
                                        <br />
                                        I heard what you said, just a figure of speech<br />
                                        If you meant nothing by it, practice what you preach<br />
                                        The next time you say it you’d better think twice<br />
                                        Some pissed off faggot might not take it too nice<br />
                                        <br />
                                        What’d he say? He said, “that’s so gay”<br />
                                        What’d he say? He said, “that’s so gay”<br />
                                        And if you say it again<br />
                                        There’ll be hell to pay<br />
                                        I’ll show you what it means to be gay<br />
                                        <br />
                                        I heard what you said, I’m not stupid you know<br />
                                        What do you take me for, breeder?<br />
                                        The next time you say it, make sure I can’t hear<br />
                                        Cuz you’re pissing me off and you’re not even queer<br />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class = "dropdown1">
                    <div class = "collapse1">
                            <input type="checkbox" id="m7"/>
                            <label for="m7">
                                OBSESSED WITH YOU (Ginoli)
                            </label>
                            <ul>
                                <li>
                                    <a href = "#">
                                        I saw it on the bathroom wall<br /> 
                                        I read it in the toilet stall<br /> 
                                        You can find it anywhere at all<br /> 
                                        You’re obsessed with me<br /> 
                                        <br /> 
                                        Truckstop on an interstate<br /> 
                                        In a dressing room backstage<br /> 
                                        Even when you’re with a girl on a date <br /> 
                                        You’re obsessed with me<br /> 
                                        <br /> 
                                        You’re obsessed with me <br /> 
                                        With desire and hate<br /> 
                                        Cause I dare to do <br /> 
                                        What fills you with shame<br /> 
                                        <br /> 
                                        Ted Haggard, Larry Craig<br /> 
                                        Getting caught getting laid<br /> 
                                        There’s a price to be paid<br /> 
                                        When you’re obsessed with me <br /> 
                                        <br /> 
                                        Repulsion and attraction <br /> 
                                        The repressed dying for action <br /> 
                                        Public face, private reaction<br /> 
                                        Obsessed with me<br /> 
                                        <br /> 
                                        Who takes it? Who gives it?<br /> 
                                        Who fakes it? Who lives it?<br /> 
                                        Forbidden sex has you obsessed<br /> 
                                        Wondering when you’ll be doin’ it next<br /> 
                                        
                                        
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                <div class = "dropdown1">
                        <div class = "collapse1">
                            <input type="checkbox" id="m8"/>
                            <label for="m8">
                                20 YEARS OF COCK (Ginoli)
                            </label>
                            <ul>
                                <li>
                                    <a href = "#">
                                        I’m getting older<br />
                                        But I’m getting bolder<br />
                                        Well yeah I’m aging<br />
                                        But I’m still raging<br />
                                        I’m getting grayer<br />
                                        But feeling gayer<br />
                                        I’m not ailing<br />
                                        But I might use the railing<br />
                                        <br />
                                        I’ve had 20 years of cock<br />
                                        And I’m never gonna stop<br />
                                        I’ve had 20 years of cock<br />
                                        And I’m never gonna stop…<br />
                                        <br />
                                        10, 20, 30 years of cock…40, 50, 60 years of cock!<br />
                                        <br />
                                        And when I’m old<br />
                                        In my rocking chair<br />
                                        I’ll have a grandfather clock<br />
                                        And some grandfather cock oh yeah!<br />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class = "dropdown1">
                    <div class = "collapse1">
                            <input type="checkbox" id="m9"/>
                            <label for="m9">
                                WHAT'S IN IT FOR ME (Freeman/Ginoli)
                            </label>
                            <ul>
                                <li>
                                    <a href = "#">
                                        Sex with you is the best around<br />
                                        Life with you has me gagged and bound<br />
                                        The sheets are always stained<br />
                                        But it’s time that I abstain<br />
                                        You’re making me insane<br />
                                        What’s in it for me<br />
                                        <br />
                                        Your whole life you’ve been miserable<br />
                                        But it’s you who’s responsible<br />
                                        Trying to lay the blame<br />
                                        On the person that you’re laying<br />
                                        Is pushing me away<br />
                                        What’s in it for me<br />
                                        <br />
                                        What’s in it for me<br />
                                        You’re bringing me down, down, down<br />
                                        What’s in it for me<br />
                                        What’s in it for meIt almost felt like love<br />
                                        When you put away the drugs<br />
                                        It’s killing me to stay<br />
                                        What’s in it for me<br />
                                        <br />
                                        All we do is fight or get it on all night<br />
                                        Between the two extremes we can’t seem to agree<br />
                                        And I’m not here to fix you, dear<br />
                                        That’s up to you not me<br />
                                        <br />
                                        You can’t see from my point of view<br />
                                        Or you’d know why I’m asking you<br />
                                        To tell me what’s the point<br />
                                        If all I do is disappoint<br />
                                        What else can I say<br />
                                        What’s in it for me<br />
                                        What’s in it for me<br />
                                        You’re dragging me down, down, down<br />
                                        What’s in it for me<br />
                                        What’s in it for meIt almost felt like love<br />
                                        And that’s something I could have been proud of<br />
                                        But I can’t stay another day<br />
                                        What’s in it for me<br />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                <div class = "dropdown1">
                        <div class = "collapse1">
                            <input type="checkbox" id="m10"/>
                            <label for="m10">
                                YOU'LL SEE THEM AGAIN (Ginoli)
                            </label>
                            <ul>
                                <li>
                                    <a href = "#">
                                        Someday, you’ll turn with a glance<br />
                                        And you will see, by happenstance<br />
                                        An apparition of a long lost love<br />
                                        And it’ll feel like a gift from above<br />
                                        <br />
                                        He’ll resemble some old flame<br />
                                        But time has passed, he’d look different today<br />
                                        You’ll stop in your tracks, frozen with a stare<br />
                                        In disbelief at what you’re seeing there <br />
                                        <br />
                                        You’ll see them again, <br />
                                        You’ll see them again<br />
                                        In the faces of younger men<br />
                                        When you least expect it you’ll see them again <br />
                                        <br />
                                        Study his features, nearly the same<br />
                                        But a different person, a different name<br />
                                        To say a word, would be absurd<br />
                                        Better say nothing, and just observe<br />
                                        <br />
                                        It’s not about clinging to the past<br />
                                        It’s about remembering what didn’t last<br />
                                        But a visit is nice, if just for a minute<br />
                                        To imagine a day that had him in it<br />
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class = "dropdown1">
                    <div class = "collapse1">
                            <input type="checkbox" id="m11"/>
                            <label for="m11">
                                DIRTY YOUNG MAN (Ginoli)
                            </label>
                            <ul>
                                <li>
                                    <a href = "#">
                                        I’ve got a dirty young man<br />
                                        And I’m so grateful<br />
                                        My dirty young man<br />
                                        He’s a plateful<br />
                                        He’s so smart, so precocious<br />
                                        So intense, so ferocious<br />
                                        <br />
                                        He grew up with internet porn<br />
                                        Now he’s out and blowing his horn<br />
                                        He knows what he wants to be<br />
                                        And I’m so glad he gives it to me<br />
                                        <br />
                                        You’re a dirty young man<br />
                                        And I love it<br />
                                        You’re a dirty young man<br />
                                        And you know where to shove it (And I know where to shove it)<br />
                                        Dirty young man<br />
                                        I’m your number one fan<br />
                                        You’re a dirty young man<br />
                                        <br />
                                        My dirty young man<br />
                                        Is totally sexual<br />
                                        Watch him move<br />
                                        I can bet you will<br />
                                        Every move just radiates lust<br />
                                        I’m trying hard to keep up<br />
                                        <br />
                                        All this burning<br />
                                        Young man intensity<br />
                                        Energy to supply a whole city<br />
                                        Never wants an intermission<br />
                                        Bursting out like nuclear fission<br />
                                        
                                        
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                <div class = "dropdown1">
                        <div class = "collapse1">
                            <input type="checkbox" id="m12"/>
                            <label for="m12">
                                IT'S JUST A JOB (Freeman/Ginoli/Reader)
                            </label>
                            <ul>
                                <li>
                                    <a href = "#">
                                        Another guy is knocking on our door<br />
                                        There are nights you hate it when your man is a whore<br />
                                        At first I objected, but then he made me see<br />
                                        It’s just sex, not making love—he saves that for me<br />
                                        <br />
                                        It’s just a job somebody’s gotta do<br />
                                        It’s just a job and the pay is good too<br />
                                        You’d think I’d be jealous but why should I be?<br />
                                        The fact of the matter is that he makes more money than me<br />
                                        <br />
                                        Now he’s gone out on another house call<br />
                                        He’s gonna give it to someone else and I don’t mind at all<br />
                                        I’m through with being possessive, I’m done with laying claims<br />
                                        And if I were in his shoes, I would do the same<br />
                                        <br />
                                        He’s never done anything to jeopardize and condoms are a must<br />
                                        I’m the man that he comes home to, he’s the man I trust<br />
                                        <br />
                                        Cuz it’s just a job somebody’s gotta do<br />
                                        It’s just a job but I wish he wouldn’t screw<br />
                                        He’s in the oldest profession with a Master’s Degree<br />
                                        The fact of the matter is that he makes more money than me<br />
                                </a>
                            </li>
                        </ul>
                    </ul>
                <div class = "dropdown1">
                    <div class = "collapse1">
                            <input type="checkbox" id="m13"/>
                            <label for="m13">
                                PAT ME ON THE ASS (Ginoli)
                            </label>
                            <ul>
                                <li>
                                    <a href = "#">
                                        Playing high school football<br />
                                        Really is a gas<br />
                                        I hope we win so all<br />
                                        My buddies can pat me on the ass<br />
                                        <br />
                                        Pat me on the ass (On the ass!)<br />
                                        Pat me on the ass (On the ass!)<br />
                                        Pat me on the ass I’m a winner every time<br />
                                        <br />
                                        Our quarterback’s a hottie<br />
                                        And when he makes a pass<br />
                                        I wish he’d make one at me<br />
                                        Or at least pat me on the ass<br />
                                        <br />
                                        Pat me on the ass (On the ass!)<br />
                                        Pat me on the ass (On the ass!)<br />
                                        Pat me on the ass I’m a winner every time<br />
                                        <br />
                                        I love our wide receiver<br />
                                        Cause when he makes the catch<br />
                                        I always try to be the first <br />
                                        To pat him on the ass<br />
                                        <br />
                                        Our coach is my role model<br />
                                        He’s got so much class<br />
                                        I want to make the big play<br />
                                        So he’ll pat me on the ass<br />
                                        <br />
                                        Pat me on the ass (On the ass!)<br />
                                        Pat me on the ass (After class!)<br />
                                        Pat me on the ass (On the ass!)<br />
                                        Pat me on the ass (After class!)<br />
                                        Pat me on the ass I’m a winner every time<br />
                                        
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                <div class = "dropdown1">
                        <div class = "collapse1">
                            <input type="checkbox" id="m14"/>
                            <label for="m14">
                                NEVER YOU MIND (Freeman)
                            </label>
                            <ul>
                                <li>
                                    <a href = "#">
                                        I keep my business to myself ‘cause that’s the way I like it, you see<br />
                                        Alright<br />
                                        If only you’d learn to show the same restraint as me <br />
                                        Alright<br />
                                        I can’t help thinking how’d you ever get to live to be as dumb as you are<br />
                                        Alright<br />
                                        You must be doing something right‘ cause Darwin’s let you get this far<br />
                                        Alright<br />
                                        <br />
                                        Never you mind…<br />
                                        <br />
                                        This goes out to all the people trying to tell me how things outta be<br />
                                        Alright<br />
                                        It just ain’t none of your business what I’m doing in my own privacy<br />
                                        Alright<br />
                                        And don’t go quoting the Bible trying to scare me with that bullshit and lies<br />
                                        Alright<br />
                                        I don’t believe it, you can’t prove it and Jesus would have been on my side<br />
                                        Alright<br />
                                        <br />
                                        Never you mind…<br />

                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class = "dropdown1">
                    <div class = "collapse1">
                        <input type="checkbox" id="m15"/>
                        <label for="m15">
                            LIFE LOVERS (Ginoli)
                        </label>
                        <ul>
                            <li>
                                <a href = "#">
                                    We’re grown up now, over the trauma<br />
                                    Of young lust and teenage drama<br />
                                    On the Kinsey scale you’re in the middle<br />
                                    It took me years to work out your riddle<br />
                                    We might not meet for a year or two <br />
                                    Living far apart but our feelings stay true…<br />
                                    <br />
                                    Won’t mind my boyfriend<br />
                                    Won’t mind your wife<br />
                                    We’ll stay close friends<br />
                                    For the rest of our lives<br />
                                    Won’t be a secret<br />
                                    Or undercover<br />
                                    Lovers for life<br />
                                    We’re life lovers<br />
                                    <br />
                                    No box to check on the census form<br />
                                    Unless they’ve got one that says “don’t conform”<br />
                                    Won’t live a lie, won’t need permission<br />
                                    We’ll invent a brand new tradition<br />
                                    No estate to settle, no divorce battles<br />
                                    No trial separations, just an understanding<br />
                                    <br />
                                    Won’t mind my boyfriend<br />
                                    Won’t mind your wife<br />
                                    We’ll stay close friends<br />
                                    For the rest of our lives<br />
                                    Won’t be a secret<br />
                                    Or undercover<br />
                                    Lovers for life<br />
                                    We’re life lovers<br />

                            </a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </article>
    <!--End lyrics-->
    <!--Footer-->
    <footer class="footer">
        <div class="row">
          <div class="medium-8 columns small-order-2 medium-order-1 about-container">
            <div class="row">
              <div class="hide-for-small-only medium-4 columns about-section">
                  <img src="../img/pansy_division.png" alt = "Pansy Division running in a group">
              </div>
              <div class="medium-8 columns about-section">
                  <h4>Pansy Division</h4>
                  <p>Pansy Division is a queercore punk band that started in 1991. We've played almost a thousand shows
                    and released a variety of albums and singles. 
                  </p>
                  <a href="bio.html">More about us!</a>
              </div>
            </div>
          </div>
          <div class="small-12 medium-4 columns small-order-1 medium-order-2 mailing-container">
            <h4 class="mailing-list">Get emails from us!</h4>
              <label title = "submit">
              <input type="text" placeholder="Email" title = "Subscribe Button">
              <a class="button expanded subscribe-button" href="#">Subscribe Now</a>
              </label>
            </div>
          </div>
          <div class="row tag-search">
            <div class="columns">
              <ul class="menu simple tag-section">
                <li><a href="https://www.instagram.com/pansydivisionofficial/">Instagram</a></li>
                <li><a href="https://twitter.com/pansydivision">Twitter</a></li>
                <li><a href="https://www.facebook.com/groups/13365767036/">Facebook</a></li>
                <li><a href="https://pansydivision.bandcamp.com/">Bandcamp</a></li>
                <li><a href="https://open.spotify.com/artist/5OyEfwMlXpCWU8dWVENGgm">Spotify</a></li>
                <li><a href="https://music.apple.com/us/artist/pansy-division/3187509">Apple Music</a></li>
              </ul>
            </div>
          </div>
          <div class="row columns flex-container align-justify">
            <p><em>Copyright 2020 Mattye Johnson</em></p>
          </div>
      </footer>
      <!--End footer-->
</body>
</html>
